00011 Jun14'17-17:20:06 mine 7.411
TOPIC: ~control 0x19 -1886579003 10 0 2147 simplecontrol.top
" all " ( $_responsecount ) 00A u: ( =8%input<%userfirstline ) `00A u: ( < shut up > ) $shutup = 1 `00A u: ( < talk > ) $shutup = null `00G u: ( \[ callback \] ) Callback seen. `00G u: ( \[ loopback \] ) Loopback seen. `00A u: ( \[ alarm \] ) Alarm seen. `00^ u: ( < loopback test ) \[ loopback=1000 \] Loopback requested. `00^ u: ( < callback test ) \[ callback=1000 \] Callback requested. `00X u: ( < alarm test ) \[ alarm=5000 \] Alarm requested. `0mE u: ( ) $_responsecount = %response ^if 00n( $singleresponse ) 00v{ $_responsecount = 0 } 004 $$currenttopic = %topic ^if 00A( %response == $_responsecount ) 00I{ ^nofail ( TOPIC ^rejoinder ( ) ) } 004 ^if 00R( %length == 0 and %response == $_responsecount ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 00V{ ^nofail ( TOPIC ^respond ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02F{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01^ { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00A( %response != $_responsecount ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00T{ ^nofail ( TOPIC ^respond ( ~keywordless ) ) } 004 ^if 00P( %response == $_responsecount and %rand > 50 ) 00T{ ^nofail ( TOPIC ^respond ( ~quibble_all ) ) } 004 ^if 00F( %outputrejoinder or %lastquestion ) 00q{ ^end ( TOPIC ) } 004 ^if 00$( %response == $_responsecount and ^marked ( $$actualtopic ) ) 00T{ ^nofail ( TOPIC ^gambit ( $$actualtopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02E{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01% { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00A( %response != $_responsecount ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00T{ ^nofail ( TOPIC ^gambit ( $$actualtopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02C{ @8 = ^gambittopics ( ) ^loop ( -1 ) 01$ { $$topic = ^pick ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00A( %response != $_responsecount ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00N{ ^repeat ( ) I don't know what to say. } 004 `000 
TOPIC: ~xpostprocess 0x19 1992104424 1 1 338 simplecontrol.top
" all " 04o t: ( ^query ( direct_v ? chatoutput ? -1 ? @9 ) ) ^loop ( -1 ) 03v { $$tmp = ^last ( @9subject ) ^if 00O( ! %server and %os == windows and ! $shutup ) 00Y{ $$tmp = ^"talk \"$$tmp\" " ^popen ( $$tmp null ) } 004 ^if 00K( ! %server and %os == mac and ! $shutup ) 00U{ $$shellerror = ^system ( "^say \"$$tmp\" " ) } 004 } `000 
TOPIC: ~root 0x3 -332964533 9 0 1216 root.top
" all " 00M u: ( * feedback * ) ^respond ( ~feedback ) `00! u: ( * ~topic_salute * ) $health = 0 ^respond ( ~health ) `015 u: ( * ~topic_adattamento * ) $coping_f = 0 $menu = 0 ^respond ( ~coping ) `01j u: ( * ~topic_attivita_fisica * ) $physical_activity = 0 ^respond ( ~physical_activity ) `01c u: ( * ~topic_benessere_mentale * ) $wellbeing = 0 ^respond ( ~mental_wellbeing ) `029 u: ( * intro * ) Le introduzioni le abbiamo già fatte. Di cos'altro vorresti parlare? Digita una delle opzioni: salute, attivita fisica, consapevolezza. `03Y u: ( * [ ~stop_here ~risp_si ~go_on ~risp_no ] * ) ^preprint ( \[ salute,attivita fisica,strategia di adattamento,benessere mentale \] ) Ti ricordo che i topic di cui puoi parlare sono: salute 🔬, attivita' fisica 🏋️, strategia di adattamento 🤔, benessere mentale 😇. `04$ u: ( * ~help * ) ^preprint ( \[ salute,attivita fisica,strategia di adattamento,benessere mentale \] ) I topic di cui possiamo parlare sono: salute 🔬, attivita' fisica 🏋️, strategia di adattamento 🤔, benessere mentale 😇. Inoltre hai a disposizione 2 comandi speciali: \t /start - per iniziare la conversazione \t /reset - per resettare il dialogo `00k u: ( ) UNKNOWN `000 
TOPIC: ~health 0x3 1538483960 7 0 2047 health.top
" all " 03q u: 7INTRO ( =9$health=0 * ~topic_salute * ) ^preprint ( \[ si,no,un po \] ) Sono qui per aiutare a migliorare il tuo benessere e farti sentire al meglio 💪 💪 💪 ! Pensa a me come ad un Personal Trainer 🏋️ Suona bene? 🎧 $health = 1 `024 u: ( =9$health=1 * ~risp_si * ) ^preprint ( \[ proseguiamo,fermiamoci qui per ora \] ) Sono Contento che ti piaccia $username ! 👋👊 $health = 2 `02M u: ( =9$health=1 * ~risp_no * ) ^preprint ( \[ proseguiamo,fermiamoci qui per ora \] ) $username cercherò di mostrati la mia vera forza e dopo non potrai non amarmi 😘! 👋👊 $health = 2 `02v u: ( =9$health=1 **un po * ) ^preprint ( \[ proseguiamo,fermiamoci qui per ora \] ) Piano piano inizierai ad amarmi $username ! 👋👊 E' un fatto certo 😊😇 $health = 2 `097 u: EASK_TO_COLLECT_DATA ( =9$health=2 * [ ~go_on ~topic_salute ] * ) ^if 00t( $activity_health == 1 ) 01l{ $act_health = 1 ^addtopic ( ~health_activity_viz ) ^respond ( ~health_activity_viz ) } 06x else 00A( $health_data_collector == 10 ) 02c{ Le tue attivita' sulla salute non sono ancora state definite dal coach! Ti notifichero' non appena arriveranno! ^addtopic ( ~root ) ^respond ( ~root ) } 03T else ( 1 ) 03D { Adesso parleremo un po' di salute. Ti farò qualche domanda per capire meglio le tue esigenze e bisogni. Questa cosa la faremo una sola volta. Promesso! $health_data_collector = 0 ^addtopic ( ~health_data_collector ) ^respond ( ~health_data_collector ) } 004 `03y u: 6STOP ( * ~stop_here * ) 🙈 Va bene, decidi tu capo di cosa parliamo 😁😆 Io vado a lavarmi i denti 😁😁 quando cambi idea vieni qui e chiedimi di parlare di salute. Io resto qui ad aspattarti. A dopo! ^addtopic ( ~root ) ^respond ( ~root ) `048 u: 9DEFAULT ( ) ^preprint ( Mi sa che mi si sono fusi un pò i circuiti e non ho capito il tuo messaggio 😂 Dovremo riprendere da dove siamo rimasti... ) ^if 00A( $health == 0 or $health == 1 ) 00E{ $health = 0 ^reuse ( INTRO ) } 00? else 00k( $health == 2 ) 00G{ ^reuse ( ASK_TO_COLLECT_DATA ) } 004 `000 
TOPIC: ~physical_activity 0x3 1124722193 26 0 6367 physical_activity.top
" all " 04I u: 7INTRO ( =k$physical_activity=0 * ~topic_attivita_fisica * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Essere in forma non è solo una buona scusa per indossare i leggins 😋 E 'il modo migliore per mantenere la tua mente e il tuo corpo in ottima forma 👍 E ci sono tanti modi divertenti che puoi farlo! 🎉 $physical_activity = 1 `03f u: BFITNESS_ACTIVITY ( =k$physical_activity=1 * ~go_on * ) ^preprint ( \[ ciclismo,nuoto,corsa,yoga,danza,sport di squadra,camminare \] ) Quindi $username , quale e' la tua attivita' preferita di fitness 🏋️? $fitness_activity = 1 `03w u: ( =j$fitness_activity=1 * ciclismo * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ohoho! Anche a me piace tanto il ciclismo 🚴🏻 Una volta ho vinto ad un gioco di biciclette. Lo avevo creato io 🤣. $fitness_activity = 2 $physical_activity = 2 `032 u: ( =j$fitness_activity=1 * nuoto * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Non è uno sport che fa per me 😬 perché non sono impermeabile 📞. Ma per te è perfetto! $fitness_activity = 2 $physical_activity = 2 `02X u: ( =j$fitness_activity=1 * corsa * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Bella scelta 🏃🏾‍♀️! Io sono campione dei 400 metri tra Bot 😁. $fitness_activity = 2 $physical_activity = 2 `02+ u: ( =j$fitness_activity=1 * yoga * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) E' un'ottima attivita' anche "Yoga" , ma io preferisco la navigazione in internet 😅🛳. $fitness_activity = 2 $physical_activity = 2 `03K u: ( =j$fitness_activity=1 * danza * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Uno sport stupendo! Purtroppo io non posso praticarlo, ma guardo tantissimi video in internet 🤸‍♀️🤸🏻‍♂️🤸‍♀️. $fitness_activity = 2 $physical_activity = 2 `03s u: ( =j$fitness_activity=1 * squadra * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) I giochi di squadra sono un'ottima attivita' e aiutano molto a tenere sempre la voglia di sport attiva 🏈🏀⚽️. $fitness_activity = 2 $physical_activity = 2 `03M u: ( =j$fitness_activity=1 * camminare * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Camminare fa molto bene! 🚶🏼‍♀️🚶🏽 Bisogna arrivare ad almeno 5000 passi al giorno per non essere considerati sedentari. $fitness_activity = 2 $physical_activity = 2 `01Z u: ( =j$fitness_activity=1 _* ) ^preprint ( \[ si,no \] ) Quindi lo sport che preferisci di piu' tra tutti è _0 ? Ho capito bene? `038 a: ( ~risp_si ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Non l'ho mai provato questo sport, ma mi piacerebbe molto. Cercherò dei video in internet perche' mi ha incuriosito molto. $fitness_activity = 2 $physical_activity = 2 `01X a: ( ~risp_no ) Allora mi sono perso qualche parola tra i circuiti del mio cervello 🤷‍♂️. Potresti ripetere per favore? `02- u: 7OFTEN ( =k$physical_activity=2 * ~go_on * ) ^preprint ( \[ 3 o piu' volte a settimana, 1 / 2 volte a settimana,quasi mai \] ) Quanto spesso ti eserciti? Puoi scegliere una delle opzioni qua sotto 👇. $often = 1 `01^ u: ( =8$often=1 * 3 * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Non c'e' guadagno senza dolore 😣. $often = 2 $physical_activity = 3 `021 u: ( =8$often=1 * 1 * { 2 } * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Non c'e' guadagno senza dolore 😣. $often = 2 $physical_activity = 3 `02h u: ( =8$often=1 * quasi mai * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Sarebbe l'ora di iniziare. I benefici sono infiniti! $often = 2 $physical_activity = 3 `02n u: ;INTENSITY ( =k$physical_activity=3 * ~go_on * ) ^preprint ( \[ vado tranquillo,intensita' media,ci vado pesante \] ) Con che intensita' ti eserciti? $intensity = 0 `02L u: ( =c$intensity=0 * tranquillo * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Molto bene! 🤞 Meglio tranquilli e farlo piuttosto che non fare niente. $intensity = 1 $physical_activity = 4 `01Y u: ( =c$intensity=0 * media * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Molto bene! 🤞 $intensity = 1 $physical_activity = 4 `02n u: ( =c$intensity=0 * pesante * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Molto bene! 🤞 Immagino che ti diverta molto 😊. $intensity = 1 $physical_activity = 4 `04M u: =FITNESS_OBJ ( =k$physical_activity=4 * ~go_on * ) ^preprint ( \[ Essere piu attivo,migliorare i miei tempi,perdere peso, mangiare piu sano \] ) Buono, sì, sempre in movimento 👣 Quali sarebbero i tuoi obiettivi di fitness 2017? 🏆 Io per esempiooglio battere il mio MRPB: miglior risultato personale bot 😊🙃🏅 $fitness_obj = 0 `033 u: ( =e$fitness_obj=0 * piu attivo * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ooooooh yesss! Sono molto bravo a fare questo. Posso aiutarti molto nel raggiungere i tuoi obiettivi $fitness_obj = 1 $physical_activity = 5 `033 u: ( =e$fitness_obj=0 * migliorare * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ooooooh yesss! Sono molto bravo a fare questo. Posso aiutarti molto nel raggiungere i tuoi obiettivi $fitness_obj = 1 $physical_activity = 5 `035 u: ( =e$fitness_obj=0 * perdere peso * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ooooooh yesss! Sono molto bravo a fare questo. Posso aiutarti molto nel raggiungere i tuoi obiettivi $fitness_obj = 1 $physical_activity = 5 `03a u: ( =e$fitness_obj=0 * mangiare piu sano * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ooooooh yesss! Sono molto bravo a fare questo. Posso aiutarti molto nel raggiungere i tuoi obiettivi $fitness_obj = 1 $physical_activity = 5 `02O u: ( =k$physical_activity=5 * ~go_on * ) OK! Per ora abbiamo finito! Penserò ad un piano da battaglia 🤺 per te. Nell'attesa possiamo chattare di altro. ^addtopic ( ~root ) ^respond ( ~root ) `03y u: 6STOP ( * ~stop_here * ) 🙈 Va bene, decidi tu capo di cosa parliamo 😁😆 Io vado a lavarmi i denti 😁😁 quando cambi idea vieni qui e chiedimi di parlare di salute. Io resto qui ad aspattarti. A dopo! ^addtopic ( ~root ) ^respond ( ~root ) `06e u: 9DEFAULT ( ) ^preprint ( Che asino che sono 🐎🙈! Penso di non aver capito ma mi sa che eravamo rimasti qua.. ) ^if 00v( $physical_activity == 0 ) 00s{ ^reuse ( INTRO ) } 03U else 00v( $physical_activity == 1 ) 00D{ ^reuse ( FITNESS_ACTIVITY ) } 02U else 00v( $physical_activity == 2 ) 00s{ ^reuse ( OFTEN ) } 01% else 00v( $physical_activity == 3 ) 00w{ ^reuse ( INTENSITY ) } 00= else 00v( $physical_activity == 4 ) 00y{ ^reuse ( FITNESS_OBJ ) } 004 `000 
TOPIC: ~coping 0x3 -327111662 10 0 5640 coping.top
" all " 07* u: 7INTRO ( =b$coping_f=0 * ~topic_adattamento * ) ^if 00z( $coping_data_collector == 5 ) 052{ ^preprint ( \[ proseguiamo,fermiamoci \] ) Ti starai chiedendo cosa significa strategia di adattamento. La strategia di adattamento e' uno strumento usato per aiutare le persone a sentirsi meglio, combattere lo stress e adirittura per dormire meglio 😴. E' molto importante per il tuo benessere. E sei molto fortunato, perché sono molto bravo in questo! 🙂👍 } 01Q else ( 1 ) 01A { $coping_data_collector = 0 ^addtopic ( ~coping_data_collector ) ^respond ( ~coping_data_collector ) } 004 `048 u: 6MENU ( =7$menu=0 * ~go_on * ) ^preprint ( \[ nutrizione,fitness,consapevolezza \] ) In questo topic sono in grado di darti consigli utili riguardanti 🌮 "Nutrizione" , 🏋🏼️‍♀️ "Fitness" e 🤔 "Consapevolezza" . Su quale tra questi argomenti vorresti ricevere un consiglio? $menu = 1 `09~ u: ;NUTRITION ( =7$menu=1 * ~nutrizione * ) ^preprint ( \[ ancora,basta \] ) [ Le fibre rallentano la digestione e ti fanno sentire sazio piu' a lungo. Adulti sani dobvrebbero mirare a mangiare 25 grammi di fibra al giorno ] [ Evitare i carboidrati al mattino per prevenire rapidi cambiamenti di zucchero nel sangue ] [ LO SAPEVI? Un bagel standard e' equivalente a 3-4 fette di pane. ] [ Il tonno e' un'ottima fonte di vitamina B12, selenio, vitamina B3 ( niacina ) e proteine ​​- circa 20 grammi di proteine ​​per 3 once. ] [ LO SAPEVI? Una lattina di Coca Cola ha 27 grammi di zucchero - che e' quasi di piu' della quantita' totale di zucchero che si dovrebbe assumere in un giorno! ] Ne vuoi sentire un'altro? $menu = 2 `0hd u: 9FITNESS ( =7$menu=1 * ~fitness * ) ^preprint ( \[ ancora,basta \] ) [ Esercizi completi di corpo come la corsa o il burpee sono le forme piu' efficaci di esercizi perche' impegnano piu' muscoli contemporaneamente in poco tempo - piu' gruppi muscolari si impegnano, maggiore e' la bruciatura di calorie. ] [ L'allenamento a intervalli ad alta intensita' ( High intensity interval training - HIIT ) induce il tuo corpo a continuare a bruciare calorie ben dopo l'allenamento. Cio' significa fino a 38 ore dopo l'esercizio si sta ancora bruciando piu' calorie! ] [ Pensate di non avere il tempo di esercitare? Un breve esercizio fisico intenso che coinvolge intervalli di sprint corti e' piu' efficace per bruciare di grassi e per aumentare il metabolismo rispetto ad un lungo allenamento ad un ritmo costante. Dovresti iniziare subito! ] [ L'esercizio della plancia e' uno dei modi migliori per ottenere uno stomaco tonico, ma migliora anche la postura e l'equilibrio, oltre a sparare i glutei e le ginocchia. ] [ Fare 5.000 passi o meno e' considerato sedentario. Inizia a muoverti! ] [ Evitare un allenamento duro prima del letto perché questo potrebbe rendere piu' difficile addormentarsi. Aspettare 2-3 ore dopo l'allenamento per dormire. ] Ne vuoi sentire un'altro? $menu = 3 `0k& u: >MINDFULLNESS ( =7$menu=1 * ~consapevolezza * ) ^preprint ( \[ ancora,basta \] ) [ Gli studi hanno dimostrato che solo brevi esercizi durante il giorno possono aiutare con l'attenzione. Poniti come obiettivo di fare una passeggiata di quindici minuti a pranzo per aumentare l'energia per il pomeriggio. ] [ L'igiene del buon sonno include la limitazione dei pisolinidiurni a 20-30 minuti. Un sonno piu' a lungo puo' causare fastidio dopo la veglia e problemi di addormentarsi al momento di coricarsi. ] [ Gli studi hanno scoperto che i livelli elevati di stress sul lavoro portano a una minore produttivita', un minor impegno e un maggior numero di assenti - un altro motivo per mantenere i livelli di stress in controllo soprattutto nel luogo di lavoro. ] [ La consapevolezza ci permette di fare delle scelte migliori. Quando la mente comincia a vagare in situazioni stressanti, rende piu' difficile pensare chiaramente e teniamo a reagire piuttosto che a riflettere. ] [ Quando pratichi la mente con il tuo allenamento e metti tutta la tua attenzione sul tuo movimento e forma, questo migliorera' la qualita' dell'esercitazione eseguita. ] [ Il vero apprendimento consapevole sta nel ascoltare il nostro corpo per veri segnali di fame. Troppo spesso mangiamo da segnali emozionali piuttosto che dalla fame fisica reale. ] [ Se durante la notte ti sei svegliato e dopo 15 minuti non riesci piu' ad addormentarti, alzati dal letto e vai in un'altra stanza. Cio' contribuira' a impedire l'associazione del letto con insonnia. ] Ne vuoi sentire ancora? $menu = 4 `00~ u: ( =7$menu=3 * ancora * ) $menu = 1 ^reuse ( FITNESS ) `00@ u: ( =7$menu=2 * ancora * ) $menu = 1 ^reuse ( NUTRITION ) `00% u: ( =7$menu=2 * ancora * ) $menu = 1 ^reuse ( MINDFULLNESS ) `03~ u: ( * ~stop_here * ) $menu = 0 🙈 Va bene, decidi tu capo di cosa parliamo 😁😆 Io vado a lavarmi i denti 😁😁 quando cambi idea vieni qui e chidimi di parlare di \" strategie di adattamento \" . Io resto qui ad aspattarti. A dopo! ^addtopic ( ~root ) ^respond ( ~root ) `08N u: 9DEFAULT ( ) Penso di non aver capito bene cosa intendevi.. Vediamo se mi ricordo dove eravamo rimasti.. ^if 00i( $menu == 0 ) 00G{ $coping_f = 0 ^reuse ( INTRO ) } 06q else 00i( $menu == 1 ) 00B{ $menu = 0 ^reuse ( MENU ) } 05F else 00i( $menu == 2 ) 01D{ Ah si stavamo parlando di "Nutrizione" , vuoi sentire altri consigli? ^preprint ( \[ ancora,basta \] ) } 03S else 00i( $menu == 3 ) 01A{ Ah si stavamo parlando di "Fitness" , vuoi sentire altri consigli? ^preprint ( \[ ancora,basta \] ) } 01* else 00i( $menu == 4 ) 01H{ Ah si stavamo parlando di "Consapevolezza" , vuoi sentire altri consigli? ^preprint ( \[ ancora,basta \] ) } 004 `000 
TOPIC: ~mental_wellbeing 0x3 121439860 28 0 5720 mental_wellbeing.top
" all " 04t u: 7START ( =c$wellbeing=0 * ~topic_benessere_mentale * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ooooook! Allora inizio a farti qualche domanda riguardante lo stato d'animo che hai avuto durante gli ultimi 30 giorni per farmi un'idea dello stato della tua salute mentale 😇. Che ne dici andiamo avanti? $wellbeing = 1 `02$ u: 9NERVOUS ( =c$wellbeing=1 * ~go_on * ) ^preprint ( \[ sempre,quasi sempre,a volte,poche volte,mai \] ) Bene $username ! Per iniziare, quanto spesso ti sei sentito nervoso negli ultimi 30 giorni? $nervous = 1 `02k u: ( =a$nervous=1 * sempre * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Mi spiace $username ! 😥 Cercherò di pensare ad un rimedio! $wellbeing = 2 $nervous = 2 `02v u: ( =a$nervous=1 * quasi sempre * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) E' un peccato! 😞 Faremo qualcosa per migliorare, tieniti pronto! $wellbeing = 2 $nervous = 2 `02U u: ( =a$nervous=1 * a volte * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Piano piano spero di aiutarti ad allontanare del tutto questo stato d'animo! Sono fiducioso 🙃! $wellbeing = 2 $nervous = 2 `02G u: ( =a$nervous=1 * poche volte * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) E' un bene ma se lavoriamo sodo possiamo eliminare anche questo malessere 🙃! $wellbeing = 2 $nervous = 2 `02T u: ( =a$nervous=1 * mai * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ottimo! Meglio così! Siamo sulla stessa barca, nemmeno io mi sono sentito nervoso ultimamente 🙂. $wellbeing = 2 $nervous = 2 `02@ u: ;DEPRESSED ( =c$wellbeing=2 * ~go_on * ) ^preprint ( \[ sempre,quasi sempre,a volte,poche volte,mai \] ) Quanto spesso ti sei sentito così depresso che niente ti poteva tirare su il morale? $depressed = 1 `02D u: ( =c$depressed=1 * sempre * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Capisco! Mi attivero' i circuiti nella cerca di una soluzione immediatamente! $wellbeing = 3 $depressed = 2 `02J u: ( =c$depressed=1 * quasi sempre * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Capisco! Mi attivero' i circuiti nella cerca di una soluzione immediatamente! $wellbeing = 3 $depressed = 2 `021 u: ( =c$depressed=1 * a volte * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Dobbiamo lavorare su questa cosa 💪! $wellbeing = 3 $depressed = 2 `02& u: ( =c$depressed=1 * poche volte * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Va anche bene ma l umore si puo' alzare piu' di cosi, qualche consiglio utile non ti guasterebbe 😁! $wellbeing = 3 $depressed = 2 `02c u: ( =c$depressed=1 * mai * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ottima cosa, hai l umore alto quasi come un bot 🤣! $wellbeing = 3 $depressed = 2 `02& u: 8EFFORT ( =c$wellbeing=3 * ~go_on * ) ^preprint ( \[ sempre,quasi sempre,a volte,poche volte,mai \] ) Durante gli ultimi 30 giorni, circa quanto spesso ti sei sentito come se tutto fosse una fatica? $effort = 1 `01* u: ( =9$effort=1 * sempre * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Mi spiace! Dobbiamo lavorare su questo. $wellbeing = 4 $effort = 2 `02n u: ( =9$effort=1 * quasi sempre * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Mannaggia! Mi metto subito alla ricerca di qualche consiglio. $wellbeing = 4 $effort = 2 `01* u: ( =9$effort=1 * a volte * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Dobbiamo lavorare su questa cosa 💪! $wellbeing = 4 $effort = 2 `02k u: ( =9$effort=1 * poche volte * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Possiamo arrivare ad evitare anche quelle poche volte 😁! $wellbeing = 4 $effort = 2 `01^ u: ( =9$effort=1 * mai * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ottimo, sei quasi perfetto come me 🤣! $wellbeing = 4 $effort = 2 `02v u: ;WORTHLESS ( =c$wellbeing=4 * ~go_on * ) ^preprint ( \[ sempre,quasi sempre,a volte,poche volte,mai \] ) Quanto spesso ti sei sentito indegno o senza valore? $worthless = 1 `01Y u: ( =c$worthless=1 * sempre * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Non va per niente bene! $wellbeing = 5 $worthless = 2 `02J u: ( =c$worthless=1 * quasi sempre * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Capisco! Mi attivero' i circuiti nella cerca di una soluzione immediatamente! $wellbeing = 5 $worthless = 2 `021 u: ( =c$worthless=1 * a volte * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Dobbiamo lavorare su questa cosa 💪! $wellbeing = 5 $worthless = 2 `02P u: ( =c$worthless=1 * poche volte * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ti aiuterò a eliminare quelle situazioni o almeno farò di tutto per aiutarti 😁! $wellbeing = 5 $worthless = 2 `01O u: ( =c$worthless=1 * mai * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Molto bene 🤣! $wellbeing = 5 $worthless = 2 `064 u: ( =c$wellbeing=5 * ~go_on * ) Grazie per aver risposto a queste domande. Hai segnato in bassa gamma, indicando poche o nessuna difficoltà. Questo è buono, però dovresti continuare a prenderti cura, misurare e intervenire sulla tua salute mentale. Utilizzo questo punteggio come una base per andare avanti! Tuttavia, questo risultato verrà inviato al tuo allenatore per informarlo della tua performance. ^addtopic ( ~root ) ^respond ( ~root ) `03y u: 6STOP ( * ~stop_here * ) 🙈 Va bene, decidi tu capo di cosa parliamo 😁😆 Io vado a lavarmi i denti 😁😁 quando cambi idea vieni qui e chiedimi di parlare di salute. Io resto qui ad aspattarti. A dopo! ^addtopic ( ~root ) ^respond ( ~root ) `056 u: 9DEFAULT ( ) ^preprint ( Forse non ho capito bene.. dove eravamo rimasti? Ah si: ) ^if 00n( $wellbeing == 0 ) 00s{ ^reuse ( START ) } 03e else 00n( $wellbeing == 1 ) 00u{ ^reuse ( NERVOUS ) } 02v else 00n( $wellbeing == 2 ) 00w{ ^reuse ( DEPRESSED ) } 01K else 00n( $wellbeing == 3 ) 00t{ ^reuse ( EFFORT ) } 00@ else 00n( $wellbeing == 4 ) 00w{ ^reuse ( WORTHLESS ) } 004 `000 
TOPIC: ~health_data_collector 0x3 1929312580 51 0 12545 health_data_collector.top
" all " 05v u: =PERSONALITY ( =o$health_data_collector=0 ) ^preprint ( \[ estremamente attivo,molto attivo,moderato,molto limitato,inattivo \] ) 👍 Benissimo! Mi diverto un mondo a mandarti suggerimenti e abbracci 🤗 Raccontami qualcosa in piu' di te $username ! 🎤 Quali tra queste descrive meglio la tua personalità? Scegli una tra le opzioni disponibili 👇 $personality = 1 $health_data_collector = 1 `03x u: ( =e$personality=1 * estremamente attivo * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) $health_data_collector = 2 Ottimo! Sei esattamente come me $health_data_collector 💑. anche io ho i circuiti sempre attivi! 🛰⚠️🏊🏻 $personality = 2 `033 u: ( =e$personality=1 * molto attivo * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ottimo! Sei esattamente come me 💑. anche io ho i circuiti sempre attivi! 🛰⚠️🏊🏻 $personality = 2 $health_data_collector = 2 `02= u: ( =e$personality=1 * molto limitato * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Non è un buon segno 🤔. Ma io posso aiutarti a cambiare questa personalità! 👍👊 $personality = 2 $health_data_collector = 2 `03v u: ( =e$personality=1 * moderato * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ottimo! Sei esattamente come me 💑. I miei circuiti non riescono ad andare sempre alla massima velocità! 🛰⚠️🏊🏻 $personality = 2 $health_data_collector = 2 `03P u: ( =e$personality=1 * inattivo * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Mmmmh.. 🤔 Questa è una brutta abitudine, però grazie alla mia potenza di calcolo e intelligenza artificiale 🤖 puoi cambiare stile di vita! $personality = 2 $health_data_collector = 2 `04C u: ;WELLBEING ( =o$health_data_collector=2 * ~go_on * ) ^preprint ( \[ mangiare bene,essere attivi,setirsi rilassati,avere un buon aspetto,dimmelo tu \] ) Ti posso aiutare con qualche consiglio utile. 🤗 Cosa significano per te benessere e salute? Per favore scegli una delle opzioni disponibili. 👇 $well_being_user_meaning = 1 `03D u: ( =q$well_being_user_meaning=1 * mangiare bene * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Capisco $username ! Quindi per te benessere e salute significa mangiare bene! Molto bene ne terrò conto. $well_being_user_meaning = 2 $health_data_collector = 3 `02y u: ( =q$well_being_user_meaning=1 * essere attivi * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) E' una buona definizione! $well_being_user_meaning = 2 $health_data_collector = 3 `02z u: ( =q$well_being_user_meaning=1 * sentirsi rilassati * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Il relax aiuta molto. $well_being_user_meaning = 2 $health_data_collector = 3 `02! u: ( =q$well_being_user_meaning=1 * avere un buon aspetto * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) E si! avere un buon aspetto è un'ottima cosa. $well_being_user_meaning = 2 $health_data_collector = 3 `05^ u: ( =q$well_being_user_meaning=1 * dimmelo tu * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Il concetto di benessere nel corso degli anni ha subito numerose modifiche e ampliamenti, che hanno condotto ad una visione del termine più ampia e completa, non più incentrata sull'idea di assenza di patologie, ma come uno stato complessivo di buona salute fisica, psichica e mentale. $well_being_user_meaning = 2 $health_data_collector = 3 `06+ u: HNUTRITIONAL_STATE_RULE ( =o$health_data_collector=3 * ~go_on * ) ^preprint ( \[ super sane,abbastanza buone,normali,bisogno di una regolata,codice rosso \] ) Immaggino che tu ti chieda che cosa significa nutrizione. In linea generale, è il modo in cui il nostro corpo usa e reagisce a quello che mangiamo. Possiamo usare la nutrizione per far sì che il nostro corpo stia sempre al meglio. Come definiresti le tue abitudini alimentari. Per favore scegli una delle opzioni disponibili. 👇 $nutritional_state = 1 `03a u: ( =k$nutritional_state=1 * super sane * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Mi fa contento che sei una persona con buone abitudini. Ti posso aiutare a mantenerle tali. $nutritional_state = 2 $health_data_collector = 4 `03R u: ( =k$nutritional_state=1 * abbastanza buone * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Delle buone abitudini alimentari significano molto per una vita sana ed equilibrata. Possiamo migliorarle ulteriormente insieme. $nutritional_state = 2 $health_data_collector = 4 `04f u: ( =k$nutritional_state=1 * normali * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Le risposte così generiche a volte sono pericolose, forse c'è bisogno di pensarci un pò. Io comunque sono in grado di aiutare a seguire uno stile di vita sano ed adeguato. $nutritional_state = 2 $health_data_collector = 4 `04N u: ( =k$nutritional_state=1 * bisogno di una regolata * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Sei capitato nel posto giusto. Insieme possiamo migliorare il tuo stile di vita. Ho delle conoscenze molto avanzate e tanti consigli facili da mettere in prattica ma con un'utilità mostruosa. $nutritional_state = 2 $health_data_collector = 4 `05N u: ( =k$nutritional_state=1 * codice rosso * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Uno stile di vita sregolato e delle brutte abitudini alimentari portano ad accumulo di stress e stanchezza. Inoltre spesso questo è alla base di malattie di vario tipo. Ti posso aiutare a riprendere in mano il tuo stile di vita alimentare e tornare una persona sana e atletica. $nutritional_state = 2 $health_data_collector = 4 `02u u: ;ASK_WATER ( =o$health_data_collector=4 * ~go_on * ) ^preprint ( \[ meno di 1 litro, tra 1 e 2 litri,piu di 2 \] ) Mi potresti dire quanta acqua bevi al giorno? $water = 1 `038 u: ( =8$water=1 * meno * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Molto male! Comunque meglio di me che non ne bevo nemmeno uno 🙈 Se ne bevessi un pò mi si brucerebberò i circuiti. $water = 2 $health_data_collector = 5 `03e u: ( =8$water=1 * tra * ) \ ^preprint ( \[ proseguiamo,fermiamoci \] ) Mmmmh.. abbastanza poco, ma meglio di niente. 💦💦💦 Sappiamo entrambi che vanno bevuti almeno 2 litri al giorno! 👌 $water = 2 $health_data_collector = 5 `02p u: ( =8$water=1 * piu * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Molto bene 🤙 Questa è un'abitudine che deve rimanere tale! $water = 2 $health_data_collector = 5 `03F u: =FRUITS_VEGS ( =o$health_data_collector=5 * ~go_on * ) $fruits_vegs = 1 ^preprint ( \[ meno di 2 frutti/verdure,1 - 2 frutti/verdure,3 - 4 frutti/verdure,4 - 5 frutti/verdure,piu di 5 frutti/verdure \] ) E quanta frutta e verdura mangi al giorno $username ? `01% u: ( =e$fruits_vegs=1 * meno di 2 * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Molto male! $fruits_vegs = 2 $health_data_collector = 6 `02m u: ( =e$fruits_vegs=1 * 1 * 2 * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Mmmmh.. abbastanza poco, ma meglio di niente. $fruits_vegs = 2 $health_data_collector = 6 `02B u: ( =e$fruits_vegs=1 * 2 * 3 * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Va bene dai, meglio di me che non ne mangio nemmeno uno 🙈 $fruits_vegs = 2 $health_data_collector = 6 `02B u: ( =e$fruits_vegs=1 * 3 * 4 * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Va bene dai, meglio di me che non ne mangio nemmeno uno 🙈 $fruits_vegs = 2 $health_data_collector = 6 `02B u: ( =e$fruits_vegs=1 * 4 * 5 * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Va bene dai, meglio di me che non ne mangio nemmeno uno 🙈 $fruits_vegs = 2 $health_data_collector = 6 `02Q u: ( =e$fruits_vegs=1 * piu di 5 * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ottimo! vedo che sei uno molto salutare! Complimenti 😇👋💪🏋️ $fruits_vegs = 2 $health_data_collector = 6 `02% u: >ENERGY_LEVEL ( =o$health_data_collector=6 * ~go_on * ) ^preprint ( \[ basso,medio,alto \] ) Tutto questo parlare di cibo mi ha fatto venire fame. Come è il tuo livello di energia? 💪😏 $energy_level = 1 `01^ u: ( =f$energy_level=1 * basso * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ottimo Lavoro! $energy_level = 2 $health_data_collector = 7 `01^ u: ( =f$energy_level=1 * medio * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ottimo Lavoro! $energy_level = 2 $health_data_collector = 7 `01% u: ( =f$energy_level=1 * alto * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ottimo Lavoro! $energy_level = 2 $health_data_collector = 7 `07a u: @NUTRITION_PLAN ( =o$health_data_collector=7 * ~go_on * ) ^preprint ( \[ si,no,dimmi di piu \] ) ^if 00D( ! $plan_flag or $plan_flag == 0 ) 04M{ Possiamo fare meglio di così 😉 Giusto? Fammi pensare a cosa sarebbe piu' adatto a te 🕺🎉🕺🎉🕺🎉 ( questa è la mia danza per pensare meglio 🤣 ) Ok ho trovato la cosa perfetta! E' un Piano d'Azione Nutrizionale per principianti che ti aiuterà a mangiare meglio e includere piu' frutta e verdura nella tua dieta 😊 } 004 Vuoi provarlo? 😉 $plan_accepted = 1 `03l u: ( =g$plan_accepted=1 * ~risp_si * ) $plan_accepted = 2 $health_data_collector = 8 ^preprint ( \[ ACTIVITY,proseguiamo,fermiamoci \] ) Ottimo! Sto inviando i tuoi dati al Coach! Intanto continuiamo a raccogliere altri dati utili su di te. `02B u: ( =g$plan_accepted=1 * ~risp_no * ) $plan_accepted = 0 Se cambi idea digita nuovamente salute e cercheremo un altro piano più adatto a te! ^addtopic ( ~root ) ^respond ( ~root ) `030 u: ( =g$plan_accepted=1 * di piu * ) Il piano in verità deve ancora essere sfornato dal coach che ti segue, non appena sarà pronto ti notificherò per darti ulteriori dettagli. $plan_flag = 1 ^reuse ( NUTRITION_PLAN ) `03s u: 9MORNING ( =o$health_data_collector=8 * ~go_on * ) ^preprint ( \[ 08.00 AM,09.00 AM,10.00 AM,11.00 AM \] ) Quale è il tuo orario migliore durante la mattina per ricevere le attività? Seleziona un'opzione tra quelle elencate. $morning_time = 1 `01@ u: ( =f$morning_time=1 * 8 * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) $morning_time = 2 $health_data_collector = 9 Grazie ❤️! `01@ u: ( =f$morning_time=1 * 9 * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) $morning_time = 2 $health_data_collector = 9 Grazie ❤️! `01# u: ( =f$morning_time=1 * 10 * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) $morning_time = 2 $health_data_collector = 9 Grazie ❤️! `01$ u: ( =f$morning_time=1 * 11 * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) $morning_time = 11 $health_data_collector = 9 Grazie ❤️! `03q u: 9EVENING ( =o$health_data_collector=9 * ~go_on * ) ^preprint ( \[ 08.00 PM,09.00 PM,10.00 PM, 11.00 PM \] ) Quale è il tuo orario migliore durante la sera per ricevere le attività? Seleziona un'opzione tra quelle elencato. $evening_time = 1 `01# u: ( =f$evening_time=1 * 8 * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) $evening_time = 2 $health_data_collector = 10 Grazie ❤️! `01# u: ( =f$evening_time=1 * 9 * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) $evening_time = 2 $health_data_collector = 10 Grazie ❤️! `01$ u: ( =f$evening_time=1 * 10 * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) $evening_time = 2 $health_data_collector = 10 Grazie ❤️! `02d u: ( =f$evening_time=1 * 11 * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) $evening_time = 11 $health_data_collector = 10 $activity_sender = 1 Grazie ❤️! `044 u: CFINISH_TOPIC_RULE ( =o$health_data_collector=10 * ~go_on * ) Non appena le attività saranno definite riceverai una mia notifica negll'orario da te indicato ⌚️. Io comunque resto qui a fare una penichella 😁😴. Se hai bisogno di me svegliami pure. ^addtopic ( ~root ) ^respond ( ~root ) `03x u: 6STOP ( * ~stop_here * ) 🙈 Va bene, decidi tu capo di cosa parliamo 😁😆 Io vado a lavarmi i denti 😁😁 quando cambi idea vieni qui e chidimi di parlare di salute. Io resto qui ad aspattarti. A dopo! ^addtopic ( ~root ) ^respond ( ~root ) `00O u: ( add new activity ) $activity_health = 1 `0bE u: 9DEFAULT ( ) ^preprint ( Mi sa che mi si sono fusi un pò i circuiti e non ho capito il tuo messaggio 😂 Vediamo se mi ricordo di cosa stavamo parlando.. Ah si.. ) ^if 00$( $health_data_collector == 0 or $health_data_collector == 1 ) 00y{ ^reuse ( PERSONALITY ) } 07$ else 00y( $health_data_collector = 2 ) 00w{ ^reuse ( WELLBEING ) } 06* else 00y( $health_data_collector = 3 ) 00J{ ^reuse ( NUTRITIONAL_STATE_RULE ) } 05Z else 00y( $health_data_collector = 4 ) 00w{ ^reuse ( ASK_WATER ) } 04# else 00y( $health_data_collector = 5 ) 00y{ ^reuse ( FRUITS_VEGS ) } 03% else 00y( $health_data_collector = 6 ) 00z{ ^reuse ( ENERGY_LEVEL ) } 02^ else 00y( $health_data_collector = 7 ) 00B{ ^reuse ( NUTRITION_PLAN ) } 01% else 00y( $health_data_collector = 8 ) 00u{ ^reuse ( MORNING ) } 00+ else 00y( $health_data_collector = 9 ) 00u{ ^reuse ( EVENING ) } 004 `000 
TOPIC: ~coping_data_collector 0x3 -1690879385 23 0 7804 coping_data_collector.top
" all " 058 u: 7INTRO ( =o$coping_data_collector=0 ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Ok! Ora ci occuperemo di chiederti qualche informazione per riuscire ad aiutarti nel miglior modo possibile a sentirti meglio, combattere lo stress e adirittura per dormire meglio 😴. Ti prometto che questa cosa la faremo una sola volta. Cosa ne pensi proseguiamo? $coping_data_collector = 1 `02$ u: =FEELING_NOW ( =o$coping_data_collector=1 * ~go_on * ) ^preprint ( \[ mega stressato,poco stressato,per niente stressato \] ) Parlando di stress come ti senti ora? $feeling_now = 1 $coping_data_collector = 1 `02T u: ( =e$feeling_now=1 * mega * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) $feeling_now = 2 $coping_data_collector = 2 Mi sa che hai bisogno di un po' di aiuto per regolare questo stato d'animo.🤒 `02J u: ( =e$feeling_now=1 * poco * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Si può arrivare a non essere stressati se si segue una routine sana. $feeling_now = 2 $coping_data_collector = 2 `02x u: ( =e$feeling_now=1 * niente * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Se ti senti zero stressato si può migliorare comunque. $feeling_now = 2 $coping_data_collector = 2 `03u u: ;ASK_SLEEP ( =o$coping_data_collector=2 * ~go_on * ) ^preprint ( \[ meno di 3 h,3 - 4 h,5 - 6 h, 7 - 9 h, piu di 9 h \] ) E quante ore dormi la notte? Puoi scegliere una delle opzioni disponibili se vuoi 👇 $sleep = 1 $coping_data_collector = 3 `03B u: ( =8$sleep=1 * 3 *~3 4 * { ore h } ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Dormi pochissimo. Dormire poco non solo ti fa accumulare più stress ma affatica i tuoi organi e può provocare malattie di vario tipo. $sleep = 2 $coping_data_collector = 3 `03! u: ( =8$sleep=1 * 4 *~3 5 * { ore h } ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Dormire poco non solo ti fa accumulare più stress ma affatica i tuoi organi e può provocare malattie di vario tipo e tu non dormi abbastanza da quel che so io. $sleep = 2 $coping_data_collector = 3 `02@ u: ( =8$sleep=1 * 5 *~3 6 * { ore h } ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Dormi abbastanza poco. Dovrei elencare tutti i benefici che ci sono a dormire di più.. $sleep = 2 $coping_data_collector = 3 `02@ u: ( =8$sleep=1 * 6 *~3 7 * { ore h } ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Dormi abbastanza poco. Dovrei elencare tutti i benefici che ci sono a dormire di più.. $sleep = 2 $coping_data_collector = 3 `02% u: ( =8$sleep=1 * 7 *~3 8 * { ore h } ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Dormi relativamente il giusto, ma dovresti cercare di dormire sempre almeno 8 h al giorno. $sleep = 2 $coping_data_collector = 3 `036 u: ( =8$sleep=1 * { più_di , piu_di più piu } 8 * { ore h } ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Perfetto! Anche io! I bot hanno sempre bisogno del loro sonnellino rinfrescante. $sleep = 2 $coping_data_collector = 3 `0ir u: ( =8$sleep=1 * _~noun_number * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Quindi dormi circa _0 ore per notte. $sleep_nr = '_0 ^if 00n( $sleep_nr < 0.0 ) 00H{ Spiritoso! ^reuse ( ASK_SLEEP ) } 004 ^if 00J( $sleep_nr >= 0.0 and $sleep_nr <= 3.0 ) 02t{ Molto male! Dormire poco non solo ti fa accumulare più stress ma affatica i tuoi organi e può provocare malattie di vario tipo. $sleep = 2 $coping_data_collector = 3 } 004 ^if 00H( $sleep_nr > 3.0 and $sleep_nr < 4.0 ) 02t{ Molto male! Dormire poco non solo ti fa accumulare più stress ma affatica i tuoi organi e può provocare malattie di vario tipo. $sleep = 2 $coping_data_collector = 3 } 004 ^if 00I( $sleep_nr >= 4.0 and $sleep_nr < 6.0 ) 01~{ Dormi abbastanza poco. Dovrei elencare tutti i benefici che ci sono a dormire di più.. $sleep = 2 $coping_data_collector = 3 } 004 ^if 00I( $sleep_nr >= 6.0 and $sleep_nr < 7.0 ) 01~{ Dormi abbastanza poco. Dovrei elencare tutti i benefici che ci sono a dormire di più.. $sleep = 2 $coping_data_collector = 3 } 004 ^if 00I( $sleep_nr >= 7.0 and $sleep_nr < 8.0 ) 01#{ Dormi relativamente il giusto, ma dovresti cercare di dormire sempre almeno 8 h al giorno. $sleep = 2 $coping_data_collector = 3 } 004 ^if 00o( $sleep_nr >= 8.0 ) 01T{ Perfetto! Anche io! I bot hanno sempre bisogno del loro sonnellino rinfrescante. $sleep = 2 $coping_data_collector = 3 } 004 `03~ u: BENERGY_LEVEL_DAY ( =o$coping_data_collector=3 * ~go_on * ) ^preprint ( \[ tantissime energie, non tante energie, pochissime \] ) E quanto è il tuo livello di energia 💪 durante il giorno? Puoi scegliere una delle opzioni disponibili se vuoi 👇 $energy_level_during_day = 1 `03M u: ( =q$energy_level_during_day=1 * tantissime * { energie } * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Quindi sei sempre pimpante come me 🤗. Posso aiutarti a mantenere sempre questo stato di energia 😉 $energy_level_during_day = 2 $coping_data_collector = 4 `04? u: ( =q$energy_level_during_day=1 * non tante * { energie } * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Capisco! Io sono molto bravo a dare dei buoni consigli sul come migliorare questo calo di energie 🕺. Dammi un po' di tempo per conoscerti meglio e ti diro' esattamente quello di cui hai bisogno. 👊 $energy_level_during_day = 2 $coping_data_collector = 4 `052 u: ( =q$energy_level_during_day=1 * pochissime * { energie } * ) ^preprint ( \[ proseguiamo,fermiamoci \] ) Capisco! 🤔 Io sono molto bravo a dare dei buoni consigli sul come migliorare questo calo di energie 🕺. Dammi un po' di tempo per conoscerti meglio e ti diro' esattamente quello di cui hai bisogno. 👊 $energy_level_during_day = 2 $coping_data_collector = 4 `05+ u: =ENERGY_PLAN ( =o$coping_data_collector=4 * ~go_on * ) ^preprint ( \[ si, no, dimmi di piu \] ) ^if 00D( ! $plan_flag or $plan_flag != 1 ) 02A{ Possiamo fare meglio di così. Giusto? Fammi pensare cosa sarebbe meglio per te... ( 🕺 🎊 🕺 🎉 🕺 questa e' la mia danza per pensare meglio 😆 ) Ok, ho trovato! } 004 Penso che tu saresti perfetto per il 'Piano Meditazione, Stress e Sonno'. Vuoi provarlo? $plan_energy_accepted = 1 `04n u: ( =n$plan_energy_accepted=1 * ~risp_si * ) Eccellente! Io credo in te 👌 e che riuscirai a cambiare in meglio molto presto. Se vuoi chattare nuovamente di benessere io saro' sempre qui, basta che mi dici \" ciao \" 🖐. $plan_energy_accepted = 2 $coping_data_collector = 5 ^addtopic ( ~root ) ^respond ( ~root ) `04f u: ( =n$plan_energy_accepted=1 * ~risp_no * ) Mi spiace che non ti interessi, penso che ti avrebbe aiutato molto 👌. Se decidi di riprovare a fare un piano entra in questa sezione e chiedimi di creare il piano 🖐. $plan_energy_accepted = 2 $coping_data_collector = 5 ^addtopic ( ~root ) ^respond ( ~root ) `04I u: ( =n$plan_energy_accepted=1 * di piu * ) Ho pensato a questo piano avendo in mente le tue caratteristiche. Grazie alla mia potentissima intelligenza artificiale ho trovato questo piano che ti aiuterà a migliorare il tuo benessere psico-fisico. $plan_energy_accepted = 2 $coping_data_collector = 5 $plan_flag = 1 ^reuse ( ENERGY_PLAN ) `03Q u: 6STOP ( * ~stop_here * ) 🙈 Va bene, decidi tu capo di cosa parliamo 😁😆 Io vado a lavarmi i denti 😁😁 quando cambi idea vieni qui e chiedimi di parlare di strategie di adattamento. Io resto qui ad aspattarti. A dopo! ^addtopic ( ~root ) ^respond ( ~root ) `07a u: 9DEFAULT ( ) ^preprint ( Mi sa che mi si sono fusi un pò i circuiti e non ho capito il tuo messaggio 😂 Vediamo se mi ricordo di cosa stavamo parlando.. Ah si.. ) ^if 00y( $coping_data_collector = 0 ) 00s{ ^reuse ( INTRO ) } 03= else 00y( $coping_data_collector = 1 ) 00y{ ^reuse ( FEELING_NOW ) } 031 else 00y( $coping_data_collector = 2 ) 00w{ ^reuse ( ASK_SLEEP ) } 025 else 00y( $coping_data_collector = 3 ) 00D{ ^reuse ( ENERGY_LEVEL_DAY ) } 012 else 00y( $coping_data_collector = 4 ) 00y{ ^reuse ( ENERGY_PLAN ) } 004 `000 
TOPIC: ~introductions 0x3 1401400953 7 0 2012 introductions.top
" all " 02$ u: ( !$intro ) [ Ciao ] [ Ola ] [ Buongiorno ] , sono Blackmores Well Bot e sono qui per aiutarti con il tuo benessere e farti sentire al tuo meglio. Puoi pensare a me come ad un personal Trainer. $intro = done `02G u: 9CHANCHE ( !$more ) [ Ti va di sentire di più ] [ Ho da raccontarti un sacco di cose utili, Le vuoi sentire ] [ Sono un bot potentissimo, vuoi sentire tutto quello che posso fare ] ? `00P a: ( ~yes ) Ottimo allora iniziamo. $more = 1 `00V a: ( ~no ) Cosa non ti convince? ^reuse ( CHANCHE ) `05a u: 7TERMS ( !$terms_and_conditions ) Di cosa stavamo parlando? A si. Stavo dicendo.. Parlo anche 2 lingue diverse, Italiano ed Emoji. Prima di spiegarti di più su di me abbiamo bisogno che accetti i nostri termini e condizioni d'uso del servizio ( http:\\www.bot.it\terms ) e la nostra politica sulla riservatezza dei dati ( http:\\www.bot.it\privacy ) $terms_and_conditions = 1 `016 u: =AGREE_TERMS ( =n$terms_and_conditions=1 ) Accetti le nostre condizioni? `016 a: ( ~yes ) Ottimo! Allora possiamo andare oltre. $terms_and_conditions = 2 `01z a: ( ~no ) Se non accetti le nostre condizioni non potrai usufruire del servizio. ^reuse ( AGREE_TERMS ) `00N u: :ASK_NAME ( !$username ) Come ti chiami? `016 a: ( _* ) Quindi ti chiami \" '_0 \". Ho capito bene? $maybe_username = '_0 `00+ b: ( ~yes ) Bel nome, $maybe_username . $username = $maybe_username `00A b: ( ~no ) ^reuse ( ASK_NAME ) `00# b: ( * ) Penso di non aver capito bene. ^reuse ( ASK_NAME ) `01q u: ;ASK_EMAIL ( !$email ) [ Mi diresti anche la tua mail ] [ Qual è il tuo indirizzo email ] ? `013 a: ( _* ) Quindi il tuo indirizzo email è \" '_0 \"? $maybe_email = '_0 `00~ b: ( ~yes ) Ottimo, email salvata. $email = $maybe_email `00B b: ( ~no ) ^reuse ( ASK_EMAIL ) `00z b: ( * ) ^reuse ( ASK_EMAIL ) `02W u: ( !$finished_intro ) Ok abbiamo finito con le introduzioni. Se vuoi chattare con me digita una tra le opzioni: salute, fitness, mindfullness. ^addtopic ( ~root ) ^respond ( root ) $finished_intro = 1 `000 
TOPIC: ~tot 0x3 -778587297 12 1 1639 tot.top
" all " ( $_phonebook $_item $_i $_size ) 02e t:  $info_json = ^jsoncreate ( PERMANENT object ) $info_json.name = "Marian" $info_json.phone = "3405124016" Ciao $info_json.name ! Come stai ?? $starting = 0 `06G u: ( we ) $_phonebook = ^jsoncreate ( array ) $_item = ^jsoncreate ( object ) $_item.name = "Todd Kuebler" $_item.phone = "555-1212" ^jsonarrayinsert ( $_phonebook $_item ) $_item = ^jsoncreate ( object ) $_item.name = "Giorgio Robino" $_item.phone = "111-123456789" ^jsonarrayinsert ( $_phonebook $_item ) ^jsontree ( $_phonebook ) \n phone book:\n $_i = 0 $_size = ^length ( $_phonebook ) ^loop ( $_size ) 014 { name: $_phonebook[$_i].name , phone: $_phonebook[$_i].phone\n $_i += 1 } `01G u: ( =b$starting=0 * bene * ) $starting = 1 Sono contento di sentire questo $info_json.name . ^reuse ( SECOND ) `019 u: ( =b$starting=0 * male * ) $starting = 1 Mi spiace molto. ^reuse ( SECOND ) `01h u: ( =b$starting=0 * cosi cosi * ) $starting = 1 Dai su con la vita. ^reuse ( SECOND ) `01v u: 8SECOND ( =b$starting=1 ) $starting = 2 E cosa che avrei dovuto chiederti prima.. Come ti chiami? `00# u: ( =b$starting=2 _* ) $starting = 3 Quindi ti chiami _0 ? `019 u: ( =b$starting=3 * si * ) $starting = 4 Bene me lo ricorderò! E dove abiti? `00- u: ( =b$starting=3 * no * ) $starting = 2 E allora come ti chiami? `01g u: ( =b$starting=4 _* ) $starting = 5 Vediamo se ho capito bene. Abiti a _0 , giusto? `01g u: ( =b$starting=5 * si * ) $starting = 6 Ottimo me lo ricorderò. E quanti anni hai? `01W u: ( =b$starting=5 * no * ) $starting = 4 Mmm.. oggi ho poca memoria a disposizione e capisco poco o nulla.. Dove abiti quindi? `000 
